    <h1>Build A Sandbox</h1>

    <div id="sandbox">
      <%= live_component @socket, AlgorithmWeb.SortFormComponent,
                         id: 1,
                         min: @min,
                         max: @max,
                         algorithm: @algorithm
                         %>

      <%= live_component @socket, AlgorithmWeb.SortPlotComponent,
                         id: 1,
                         data: @data,
                         min: @min,
                         max: @max,
                         loading: @loading
                         %>


    </div>
